{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ny-london.gl.joinmc.link",
          "assigned_srv": "ny-london.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7c5f97f4-b875-426c-ac0d-47c4e5765cd0",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35207,
          "port_start": 35206,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-13T22:48:42.469458Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9d5ef92f-b5fb-47a0-b040-3de77513d4ee",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "551ea560-cd30-4c10-8faf-e154c08712dc",
          "agent_name": "from-key-8c5e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
